FROM centos:7

ENV NODE_VERSION 9.9.0
ENV NODEJS_HOME /opt/nodejs/node-v${NODE_VERSION}/bin
ENV PATH /opt/nodejs/node-v${NODE_VERSION}/bin:$PATH

ENV YARN_VERSION 1.6.0
ENV PATH /opt/yarn/yarn-v${YARN_VERSION}/bin:`yarn global bin`:$PATH

RUN yum update -y
RUN yum install -y bzip2 \
                   libICE \
                   centos-indexhtml \
                   liberation-fonts-common \
                   startup-notification \
                   graphite2 \
                   gtk3 \
                   harfbuzz \
                   hunspell \
                   hunspell-en-US \
                   libICE \
                   libSM \
                   libXcomposite \
                   libXcursor \
                   libXdamage \
                   libXext \
                   libXfixes \
                   libXft \
                   libXi \
                   libXinerama \
                   libXrandr \
                   libXrender \
                   libXt \
                   libXxf86vm \
                   libthai \
                   libxshmfence \
                   mesa-libEGL \
                   mesa-libGL \
                   mozilla-filesystem \
                   pango \
                   pixman \
                   xcb-util

RUN mkdir /opt/nodejs

WORKDIR /opt/nodejs

# gpg keys listed at https://github.com/nodejs/node#release-team
RUN for key in \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    56730D5401028683275BD23C23EFEFE93C4CFFFE \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
  ; do \
    gpg --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" || \
    gpg --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" || \
    gpg --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \
  done \
    && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" \
    && curl -SLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
    && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
    && grep " node-v$NODE_VERSION-linux-x64.tar.gz\$" SHASUMS256.txt | sha256sum -c - && \
    tar zvxf node-v${NODE_VERSION}-linux-x64.tar.gz -C /opt/nodejs && \
    mv /opt/nodejs/node-v${NODE_VERSION}-linux-x64 /opt/nodejs/node-v${NODE_VERSION} && \
    rm -rf /opt/nodejs/node-v$NODE_VERSION-linux-x64.tar.gz /opt/nodejs/SHASUMS256.txt /opt/nodejs/SHASUMS256.txt.asc
 
RUN mkdir /opt/yarn
WORKDIR /opt/yarn

RUN curl -OL https://github.com/yarnpkg/yarn/releases/download/v${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz
 
RUN curl https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --import && \
    curl -OL https://github.com/yarnpkg/yarn/releases/download/v${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz.asc && \
    gpg --verify yarn-v${YARN_VERSION}.tar.gz.asc && \ 
    tar zvxf yarn-v${YARN_VERSION}.tar.gz -C /opt/yarn && \
    rm -rf /opt/yarn/yarn-v${YARN_VERSION}.tar.gz /opt/yarn/yarn-v${YARN_VERSION}.tar.gz.asc

# Install Firefox
# To run, use 'firefox --headless'
WORKDIR /usr/local
RUN curl -O http://ftp.mozilla.org/pub/firefox/releases/58.0/linux-x86_64/en-US/firefox-58.0.tar.bz2
RUN yum remove firefox
RUN tar xvjf firefox-58.0.tar.bz2 
RUN ln -s /usr/local/firefox/firefox /usr/bin/firefox

WORKDIR /home

ENV FIREFOX_BIN /usr/bin/firefox



CMD ["/bin/bash"]