FROM ubuntu:17.10

ENV NODE_VERSION 10.15.0
ENV NODEJS_HOME /opt/nodejs/node-v${NODE_VERSION}/bin
ENV PATH /opt/nodejs/node-v${NODE_VERSION}/bin:$PATH

ENV YARN_VERSION 1.6.0
ENV PATH /opt/yarn/yarn-v${YARN_VERSION}/bin:`yarn global bin`:$PATH


RUN apt-get update
RUN apt install -y curl \
                   build-essential \
                   dirmngr \
                   gpg \
                   libpython3.6-minimal \
                   libexpat1 \
                   python3-minimal \
                   mime-support \
                   libmpdec2 \
                   python3.6 \
                   libpython3-stdlib \
                   dh-python \
                   python3 \
                   libxau6 \
                   libbsd0 \
                   libxdmcp6 \
                   libxcb1 \
                   libx11-data \
                   libx11-6 \
                   libxext6 \
                   ucf \
                   fonts-dejavu-core \
                   fontconfig-config \
                   libpng16-16 \
                   libfreetype6 \
                   libfontconfig1 \
                   fontconfig \
                   libjpeg-turbo8 \
                   libogg0 \
                   x11-common \
                   libice6 \
                   libsm6 \
                   libxinerama1 \
                   libxshmfence1 \
                   libjbig0 \
                   libapparmor1 \
                   libdbus-1-3 \
                   dbus \
                   distro-info-data \
                   libmagic-mgc \
                   libmagic1 \
                   file \
                   libelf1 \
                   libglib2.0-0 \
                   libglib2.0-data \
                   libicu57 \
                   libxml2 \
                   lsb-release \
                   shared-mime-info \
                   xdg-user-dirs \
                   xkb-data \
                   libdbus-glib-1-2 \ 
                   libdrm-common \
                   libdrm2 \
                   libdrm2 \
                   libedit2 \
                   hicolor-icon-theme \
                   libjpeg8 \
                   libtiff5 \
                   libgdk-pixbuf2.0-common \
                   libgdk-pixbuf2.0-0 \
                   gtk-update-icon-cache \
                   libpixman-1-0 \
                   libxcb-render0 \
                   libxcb-shm0 \
                   libxrender1 \
                   libcairo2 \
                   libcroco3 \
                   libthai-data \
                   libdatrie1 \
                   libthai0 \
                   libpango-1.0-0 \
                   libgraphite2-3 \
                   libharfbuzz0b \
                   libpangoft2-1.0-0 \
                   libpangocairo-1.0-0 \
                   librsvg2-2 \
                   librsvg2-common \
                   humanity-icon-theme \
                   ubuntu-mono \
                   adwaita-icon-theme \
                   libatspi2.0-0 \
                   libxtst6 \
                   at-spi2-core \
                   libdconf1 \
                   dconf-service \
                   dconf-gsettings-backend \
                   libatk1.0-data \
                   libatk1.0-0 \
                   libcairo-gobject2 \
                   libgtk-3-common \
                   libatk-bridge2.0-0 \
                   liblcms2-2 \
                   libcolord2 \
                   libavahi-common-data \
                   libavahi-common3 \
                   libavahi-client3 \
                   libcups2 \
                   libepoxy0 \
                   libjson-glib-1.0-common \
                   libjson-glib-1.0-0 \
                   libboost-system1.62.0 \
                   libcapnp-0.5.3 \
                   libboost-filesystem1.62.0 \
                   libmircore1 \
                   libmircommon7 \
                   libprotobuf-lite10 \
                   libmirprotobuf3 \
                   libxkbcommon0 \
                   libmirclient9 \
                   libproxy1v5 \
                   glib-networking-common \
                   glib-networking-services \
                   gsettings-desktop-schemas \
                   glib-networking \
                   libsoup2.4-1 \
                   libsoup-gnome2.4-1 \
                   librest-0.7-0 \
                   libwayland-client0 \
                   libwayland-cursor0 \
                   libwayland-server0 \
                   libgbm1 \
                   libx11-xcb1 \
                   libxcb-dri2-0 \
                   libxcb-dri3-0 \
                   libxcb-present0 \
                   libxcb-xfixes0 \
                   libxcb-sync1  \
                   libdrm-amdgpu1 \
                   libpciaccess0 \
                   libdrm-intel1 \
                   libdrm-nouveau2 \
                   libdrm-radeon1 \
                   libglapi-mesa \
                   libllvm5.0 \
                   libsensors4 \
                   libgl1-mesa-dri \
                   libegl1-mesa \
                   libwayland-egl1-mesa \
                   libxt-dev/artful


RUN apt-get remove -y nodejs                    
RUN mkdir /opt/nodejs

WORKDIR /opt/nodejs

# gpg keys listed at https://github.com/nodejs/node#release-team
RUN for key in \
    4ED778F539E3634C779C87C6D7062848A1AB005C \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5\
    B9AE9905FFD7803F25714661B63B535A4C206CA9 \
    77984A986EBC2AA786BC0F66B01FBB92821C587A \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    A48C2BEE680E841632CD4E44F07496B3EB3C1762 \
    B9E2F5981AA6E0CD28160D9FF13993A75599653C \
    9554F04D7259F04124DE6B476D5A82AC7E37093B \
    93C7E9E91B49E432C2F75674B0A78B0A6C481CF6 \
    56730D5401028683275BD23C23EFEFE93C4CFFFE \
    114F43EE0176B71C7BC219DD50A3051F888C628D \
    7937DFD2AB06298B2293C3187D33FF9D0246406D \
  ; do \
    gpg --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys "$key" || \
    gpg --keyserver hkp://ipv4.pool.sks-keyservers.net --recv-keys "$key" || \
    gpg --keyserver hkp://pgp.mit.edu:80 --recv-keys "$key" ; \
  done \
    && curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.gz" \
    && curl -SLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
    && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
    && grep " node-v$NODE_VERSION-linux-x64.tar.gz\$" SHASUMS256.txt | sha256sum -c - && \
    tar zvxf node-v${NODE_VERSION}-linux-x64.tar.gz -C /opt/nodejs && \
    mv /opt/nodejs/node-v${NODE_VERSION}-linux-x64 /opt/nodejs/node-v${NODE_VERSION} && \
    rm -rf /opt/nodejs/node-v$NODE_VERSION-linux-x64.tar.gz /opt/nodejs/SHASUMS256.txt /opt/nodejs/SHASUMS256.txt.asc
 
RUN mkdir /opt/yarn
WORKDIR /opt/yarn

RUN curl -OL https://github.com/yarnpkg/yarn/releases/download/v${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz
 
RUN curl https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --import && \
    curl -OL https://github.com/yarnpkg/yarn/releases/download/v${YARN_VERSION}/yarn-v${YARN_VERSION}.tar.gz.asc && \
    gpg --verify yarn-v${YARN_VERSION}.tar.gz.asc && \ 
    tar zvxf yarn-v${YARN_VERSION}.tar.gz -C /opt/yarn && \
    rm -rf /opt/yarn/yarn-v${YARN_VERSION}.tar.gz /opt/yarn/yarn-v${YARN_VERSION}.tar.gz.asc

# Install Firefox
WORKDIR /usr/local
RUN curl -OL http://ftp.mozilla.org/pub/firefox/releases/58.0/linux-x86_64/en-US/firefox-58.0.tar.bz2
RUN tar xvjf firefox-58.0.tar.bz2 
RUN ln -s /usr/local/firefox/firefox /usr/bin/firefox

WORKDIR /home

ENV FIREFOX_BIN /usr/bin/firefox

CMD ["/bin/bash"]